PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=1421
POSTGRES_USER=postgres
POSTGRES_PASS=1421
POSTGRES_DB=portfolio

ACCESS_TOKEN_KEY=portfolio_access_token
ACCESS_TOKEN_TIME='24h'
REFRESH_TOKEN_KEY=portfolio_refresh_token
REFRESH_TOKEN_TIME='30d'