PORT=3000
LOCAL_PORT=3001

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_LOCAL_PORT=1421
PSQL_USER=postgres
PSQL_PASS=1421
PSQL_DB=portfolio

ACCESS_TOKEN_KEY=portfolio_access_token
ACCESS_TOKEN_TIME='24h'
REFRESH_TOKEN_KEY=portfolio_refresh_token
REFRESH_TOKEN_TIME='30d'